<!DOCTYPE html>
<!-- saved from url=(0058)https://preview.colorlib.com/theme/bootstrap/css-table-20/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="./GridBestDesign_files/css" rel="stylesheet">
<link rel="stylesheet" href="./GridBestDesign_files/style.css">
<link rel="stylesheet" href="./GridBestDesign_files/owl.carousel.min.css">

<link rel="stylesheet" href="./GridBestDesign_files/bootstrap.min.css">

<link rel="stylesheet" href="./GridBestDesign_files/style(1).css">
<title>Table #7</title>
<script defer="" referrerpolicy="origin" src="./GridBestDesign_files/s.js.descarga"></script><script nonce="23602f43-3aac-4fff-84a3-9204bf057bd0">(function(w,d){!function(eK,eL,eM,eN){eK.zarazData=eK.zarazData||{};eK.zarazData.executed=[];eK.zaraz={deferred:[],listeners:[]};eK.zaraz.q=[];eK.zaraz._f=function(eO){return function(){var eP=Array.prototype.slice.call(arguments);eK.zaraz.q.push({m:eO,a:eP})}};for(const eQ of["track","set","debug"])eK.zaraz[eQ]=eK.zaraz._f(eQ);eK.zaraz.init=()=>{var eR=eL.getElementsByTagName(eN)[0],eS=eL.createElement(eN),eT=eL.getElementsByTagName("title")[0];eT&&(eK.zarazData.t=eL.getElementsByTagName("title")[0].text);eK.zarazData.x=Math.random();eK.zarazData.w=eK.screen.width;eK.zarazData.h=eK.screen.height;eK.zarazData.j=eK.innerHeight;eK.zarazData.e=eK.innerWidth;eK.zarazData.l=eK.location.href;eK.zarazData.r=eL.referrer;eK.zarazData.k=eK.screen.colorDepth;eK.zarazData.n=eL.characterSet;eK.zarazData.o=(new Date).getTimezoneOffset();if(eK.dataLayer)for(const eX of Object.entries(Object.entries(dataLayer).reduce(((eY,eZ)=>({...eY[1],...eZ[1]})))))zaraz.set(eX[0],eX[1],{scope:"page"});eK.zarazData.q=[];for(;eK.zaraz.q.length;){const e_=eK.zaraz.q.shift();eK.zarazData.q.push(e_)}eS.defer=!0;for(const fa of[localStorage,sessionStorage])Object.keys(fa||{}).filter((fc=>fc.startsWith("_zaraz_"))).forEach((fb=>{try{eK.zarazData["z_"+fb.slice(7)]=JSON.parse(fa.getItem(fb))}catch{eK.zarazData["z_"+fb.slice(7)]=fa.getItem(fb)}}));eS.referrerPolicy="origin";eS.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(eK.zarazData)));eR.parentNode.insertBefore(eS,eR)};["complete","interactive"].includes(eL.readyState)?zaraz.init():eK.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="content">
<div class="container">
<h2 class="mb-5">Table #10</h2>
<div class="table-responsive">
<table class="table table-striped custom-table">
<thead>
<tr>
<th scope="col">
<label class="control control--checkbox">
<input type="checkbox" class="js-check-all">
<div class="control__indicator"></div>
</label>
</th>
<th scope="col">Order</th>
<th scope="col">Name</th>
<th scope="col">Occupation</th>
<th scope="col">Contact</th>
<th scope="col">Education</th>
<th scope="col">
<label class="custom-control ios-switch" style="position: relative; top: 10px;">
<input type="checkbox" class="ios-switch-control-input js-ios-switch-all">
<span class="ios-switch-control-indicator"></span>
</label>
</th>
</tr>
</thead>
<tbody>
<tr scope="row" class="active">
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>
1392
</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">James Yates</a>
</div>
</td>
<td>
Web Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+63 983 0962 971</td>
<td>NY University</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" class="ios-switch-control-input" checked="">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr class="active">
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>4616</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Matthew Wasil</a>
</div>
</td>
<td>
Graphic Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+02 020 3994 929</td>
<td>London College</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" class="ios-switch-control-input" checked="">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr>
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>9841</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Sampson Murphy</a>
</div>
</td>
<td>
Mobile Dev
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+01 352 1125 0192</td>
<td>Senior High</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" class="ios-switch-control-input">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr>
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>9548</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Gaspar Semenov</a>
</div>
</td>
<td>
Illustrator
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+92 020 3994 929</td>
<td>College</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" class="ios-switch-control-input">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr class="active">
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>4616</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Matthew Wasil</a>
</div>
</td>
<td>
Graphic Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+02 020 3994 929</td>
<td>London College</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" checked="" class="ios-switch-control-input">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr class="active">
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>9841</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Sampson Murphy</a>
</div>
</td>
<td>
Mobile Dev
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+01 352 1125 0192</td>
<td>Senior High</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" checked="" class="ios-switch-control-input">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
<tr>
<td>
<label class="control control--checkbox">
<input type="checkbox">
<div class="control__indicator"></div>
</label>
</td>
<td>9548</td>
<td class="pl-0">
<div class="d-flex align-items-center">
<a href="https://preview.colorlib.com/theme/bootstrap/css-table-20/#" class="name">Gaspar Semenov</a>
</div>
</td>
<td>
Illustrator
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+92 020 3994 929</td>
<td>College</td>
<td>
<label class="custom-control ios-switch">
<input type="checkbox" class="ios-switch-control-input">
<span class="ios-switch-control-indicator"></span>
</label>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<script src="./GridBestDesign_files/jquery-3.3.1.min.js.descarga"></script>
<script src="./GridBestDesign_files/popper.min.js.descarga"></script>
<script src="./GridBestDesign_files/bootstrap.min.js.descarga"></script>
<script src="./GridBestDesign_files/main.js.descarga"></script>
<script defer="" src="./GridBestDesign_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;77e362ee09a30b99&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>